
version = '1.0.0'

sourceCompatibility = 1.8
archivesBaseName = 'lcsc-ding-service'
repositories {
    mavenCentral()
}

dependencies {
    compile(project(':lcsc-ding-core'))
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
