# lcsc-pss-ding

./: build.gradle  holiday.txt  settings.gradle
lcsc-ding-api/: build.gradle
lcsc-ding-core/: build.gradle
lcsc-ding-core/src/main/java/com.lcsc.ding.core/: UserModel.java
lcsc-ding-core/src/main/java/com.lcsc.ding.core/constant/: Constant.java  URLConstant.java
lcsc-ding-core/src/main/java/com.lcsc.ding.core/init/: UserInfoInitializer.java
lcsc-ding-core/src/main/java/com.lcsc.ding.core/model/: LateModel.java  LateResult.java  NoSignModel.java  SubsidyModel.java  UserModel.java
lcsc-ding-core/src/main/java/com.lcsc.ding.core/util/: AccessTokenUtil.java  DingUtil.java  HolidayUtil.java  LogFormatter.java  ServiceResult.java
lcsc-ding-core/src/main/java/com.lcsc.ding.core/vo/: LateStaticsVO.java
lcsc-ding-service/: build.gradle
lcsc-ding-service/src/main/java/com/lcsc/ding/job/: DayWarningTimer.java  ScheduleJob.java
lcsc-ding-service/src/main/java/com/lcsc/ding/service/: StatisticsService.java  UserService.java
lcsc-ding-service/src/main/java/com/lcsc/ding/service/impl/: StatisticsServiceImpl.java  UserServiceImpl.java
lcsc-ding-web/: build.gradle
lcsc-ding-web/src/main/java/com/lcsc/ding/: Application.java
lcsc-ding-web/src/main/java/com/lcsc/ding/config/: SwaggerConfig.java  WebMvcConfig.java
lcsc-ding-web/src/main/java/com/lcsc/ding/controller/: IndexController.java  PageController.java  StatisticsController.java
lcsc-ding-web/src/main/resources/: application.yml
lcsc-ding-web/src/main/resources/static/views/: test.html
