apply plugin: 'org.springframework.boot'
archivesBaseName = 'lcsc-ding-web'
apply plugin: 'war'
version = '1.0.0'
ext {
    springBootVar = '1.4.5.RELEASE'
}
bootRepackage.enabled = false
buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}


dependencies {
    compile(project(':lcsc-ding-service'))
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"
    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
