plugins {
    id 'java'
}

version 'unspecified'
archivesBaseName = 'lcsc-ding-core'
sourceCompatibility = 1.8
ext {
    springBootVar = '1.4.5.RELEASE'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// spring boot
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
    compile fileTree(dir:'lib',includes:['*jar'])
}
